<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>SYRIA</title>
</head>
<body>
<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="photo/Syria.jfif" usemap="#image-map">

<map name="image-map">
    <area href="alippo.html" target="_blank" alt="aleppo" title="aleppo" href="" coords="298,198,280,212,275,242,299,264,179,252,173,225,160,211,146,181,133,173,144,152,126,146,114,114,128,72,164,90,164,103,195,97,242,88,297,65,339,77,347,99,340,106,354,106,344,142,301,153,281,171" shape="poly">
    <area href="edlib.html" target="_blank" alt="edlib" title="edlib" href="" coords="143,149,133,149,132,158,110,158,97,164,99,180,90,194,74,206,78,220,95,225,103,231,101,248,104,267,111,263,114,272,130,277,144,272,155,277,167,273,168,289,179,286,177,268,190,256,176,245,181,229,176,216,164,216,158,204,154,193,144,185,136,175,143,150,123,189" shape="poly">
    <area href="alraqa.html" target="_blank" alt="alraqa" title="alraqa" href="" coords="433,97,449,117,471,118,476,135,470,163,466,194,472,228,462,238,421,290,311,273,282,245,279,218,300,198,287,175,304,157,342,145,355,111,352,97,351,87" shape="poly">
    <area href="alhaska.html" target="_blank" alt="alhaska" title="alhaska" href="" coords="440,93,552,49,582,35,666,36,752,22,763,9,775,14,783,37,768,38,707,104,658,116,645,137,640,177,651,201,654,237,647,248,610,247,588,244,487,154,486,129,470,116,448,115,440,101,440,94" shape="poly">
    <area href="deir azzour.html" target="_blank" alt="deirazzor" title="deir azzor" href="" coords="477,154,513,178,555,221,585,243,631,248,637,293,636,347,620,394,549,440,490,470,422,366,421,342,405,324,438,270,468,230,463,184,467,168" shape="poly">
    <area href="homs.html" target="_blank" alt="homs" title="homs" href="" coords="415,292,374,285,311,272,294,312,272,335,249,311,200,335,170,342,157,330,93,338,67,366,99,374,93,390,110,405,122,427,133,429,153,428,198,471,310,573,494,469,421,360,402,316" shape="poly">
    <area href="damascus.html" target="_blank" alt="damascus" title="damascus" href="" coords="308,576,233,516,195,463,151,431,87,468,95,478,56,487,45,506,58,516,28,545,44,560,51,569,77,553,91,564,109,553,117,568,150,556,220,635" shape="poly">
    <area href="lattakia.html" target="_blank" alt="lattakia" title="lattakia" href="" coords="42,192,71,212,76,232,72,262,68,288,55,295,45,289,24,248,31,218,28,203" shape="poly">
    <area href="hama.html" target="_blank" alt="hama" title="hama" href="" coords="78,221,96,227,101,267,160,282,185,286,187,260,238,262,302,267,296,304,277,326,250,301,215,313,213,326,170,334,152,322,91,333,74,319,72,291,72,266" shape="poly">
    <area href="tartous.html" target="_blank" alt="tartous" title="tartous" href="" coords="52,293,69,293,75,312,80,324,84,343,69,362,62,372,49,370,44,353,38,329,42,306" shape="poly">
    <area href="swidaa.html" target="_blank" alt="swidaa" title="swidaa" href="" coords="110,576,149,565,164,587,182,595,196,610,217,637,149,690,110,678,110,659,94,632,96,602" shape="poly">
    <area href="daraa.html" target="_blank" alt="daraa" title="daraa" href="" coords="116,561,108,555,96,566,78,557,49,569,28,624,62,654,104,678,99,638,94,610" shape="poly">
    <area href="qunaitra.html" target="_blank" alt="qunaitra" title="qunaitra" href="" coords="11,557,27,547,49,571,28,624,15,636,11,609,16,562" shape="poly">
</map>
<a href="alhaska.html"></a>
</html>